; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Servo
	adafruit/Adafruit LPS35HW@^1.0.6
	Wire
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit INA219@^1.2.3
	nrf24/RF24@^1.4.9
	adafruit/Adafruit GPS Library@^1.7.5
	featherfly/SoftwareSerial  
