; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Just for testing, we use an SAMD21
;[env:sparkfun_samd21_mini_usb]
;platform = atmelsam
;board = sparkfun_samd21_mini_usb

;Just for testing, we use an ESP8266
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Servo
	adafruit/Adafruit LPS35HW@^1.0.6
	Wire
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.4
	;adafruit/Adafruit ICM20X@^2.0.7
	;arduino-libraries/SD@^1.2.4
	adafruit/Adafruit INA219@^1.2.3
